{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "phase",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "workbench.iconTheme": "material-icon-theme",
  "files.associations": {
    "*.jsx": "javascriptreact"
  },
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "eslint.format.enable": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.trimFinalNewlines": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "editor.tabSize": 2,
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "prettier.printWidth": 100,
  "prettier.singleAttributePerLine": false
}
